<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Yl2Pq_X8RrqOWBWR1b-l">
    <mxGraphModel dx="782" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="46HkaiUQZPzAVKPz_1wA-1" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-2" value="&lt;b&gt;Station Representation&lt;/b&gt;&lt;br&gt;Functional / Temporal / Spatial&lt;br&gt;+ Fusion (+ Hot-Swap)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-3" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;&lt;br&gt;Topology Attn / Functional Attn&lt;br&gt;+ Fusion" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-4" value="&lt;b&gt;Gated Decoder&lt;/b&gt;&lt;br&gt;per-OD pair (o, d)&lt;br&gt;bilinear × distance gate" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-5" value="&lt;b&gt;μ̂_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1460" y="220" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-1" target="46HkaiUQZPzAVKPz_1wA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-2" target="46HkaiUQZPzAVKPz_1wA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-3" target="46HkaiUQZPzAVKPz_1wA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-4" target="46HkaiUQZPzAVKPz_1wA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-10" value="&lt;mxfile host=&quot;iodraw&quot;&gt;&#xa;  &lt;diagram id=&quot;two-blocks-internal&quot; name=&quot;Rep &amp; LCA internals&quot;&gt;&#xa;    &lt;mxGraphModel dx=&quot;1200&quot; dy=&quot;800&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot; fold=&quot;1&quot; page=&quot;1&quot; pageScale=&quot;1&quot; pageWidth=&quot;1700&quot; pageHeight=&quot;780&quot; math=&quot;0&quot; shadow=&quot;0&quot;&gt;&#xa;      &lt;root&gt;&#xa;        &lt;mxCell id=&quot;0&quot; /&gt;&#xa;        &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot; /&gt;&#xa;&#xa;&#xa;        &lt;!-- ===== Station Representation: horizontal chain ===== --&gt;&#xa;        &lt;mxCell id=&quot;rep&quot; value=&quot;&amp;lt;b&amp;gt;Station Representation&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;40&quot; y=&quot;40&quot; width=&quot;1080&quot; height=&quot;280&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_func&quot; value=&quot;&amp;lt;b&amp;gt;FunctionalEncoder&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;3-layer MLP + res&amp;lt;br&amp;gt;25-d → z_func&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;70&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_temp&quot; value=&quot;&amp;lt;b&amp;gt;TemporalEncoder&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;station_emb (existing)&amp;lt;br&amp;gt;NewStationEmbedder (new)&amp;lt;br&amp;gt;→ h_v_time&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;330&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_spat&quot; value=&quot;&amp;lt;b&amp;gt;SpatialEncoder&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;3-layer GraphSAGE on G_LE&amp;lt;br&amp;gt;[h_v_time; z_func] → h_v_space&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;590&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_fuse&quot; value=&quot;&amp;lt;b&amp;gt;Fusion&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;[h_v_time; h_v_space; z_func]&amp;lt;br&amp;gt;Linear→GELU→Linear→LN&amp;lt;br&amp;gt;→ h_station&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;850&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;!-- chain --&gt;&#xa;        &lt;mxCell id=&quot;re1&quot; value=&quot;z_func&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_func&quot; target=&quot;r_temp&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;re2&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_temp&quot; target=&quot;r_spat&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;re3&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_spat&quot; target=&quot;r_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- z_func bypass to spatial &amp; fusion (top) --&gt;&#xa;        &lt;mxCell id=&quot;re4&quot; value=&quot;z_func (bypass)&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=0.5;entryY=0;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_func&quot; target=&quot;r_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;Array as=&quot;points&quot;&gt;&lt;mxPoint x=&quot;175&quot; y=&quot;100&quot; /&gt;&lt;mxPoint x=&quot;955&quot; y=&quot;100&quot; /&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- hot-swap feedback (bottom) --&gt;&#xa;        &lt;mxCell id=&quot;re5&quot; value=&quot;Hot-Swap writeback (end of epoch, no grad)&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_spat&quot; target=&quot;r_temp&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;Array as=&quot;points&quot;&gt;&lt;mxPoint x=&quot;695&quot; y=&quot;270&quot; /&gt;&lt;mxPoint x=&quot;435&quot; y=&quot;270&quot; /&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&#xa;&#xa;&#xa;        &lt;!-- ===== Local Contextual Attention: parallel then merge ===== --&gt;&#xa;        &lt;mxCell id=&quot;lca&quot; value=&quot;&amp;lt;b&amp;gt;Local Contextual Attention&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;40&quot; y=&quot;420&quot; width=&quot;1080&quot; height=&quot;320&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_in&quot; value=&quot;h_station&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;90&quot; y=&quot;540&quot; width=&quot;120&quot; height=&quot;80&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_topo&quot; value=&quot;&amp;lt;b&amp;gt;Topology Attn&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;neighbors: G_LE adj (static/W)&amp;lt;br&amp;gt;multi-head + inactive mask&amp;lt;br&amp;gt;→ h_topo&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;320&quot; y=&quot;470&quot; width=&quot;280&quot; height=&quot;90&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_func&quot; value=&quot;&amp;lt;b&amp;gt;Functional Attn&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;neighbors: top-k cosine on z_func (dynamic)&amp;lt;br&amp;gt;multi-head + inactive mask&amp;lt;br&amp;gt;→ h_func&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;320&quot; y=&quot;600&quot; width=&quot;280&quot; height=&quot;90&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_fuse&quot; value=&quot;&amp;lt;b&amp;gt;Fusion&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;concat([h_station; h_topo; h_func])&amp;lt;br&amp;gt;MLP (96→64→32) + LN&amp;lt;br&amp;gt;→ h_ctx&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;700&quot; y=&quot;540&quot; width=&quot;280&quot; height=&quot;90&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;!-- split --&gt;&#xa;        &lt;mxCell id=&quot;le1&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_in&quot; target=&quot;l_topo&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;le2&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_in&quot; target=&quot;l_func&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- merge --&gt;&#xa;        &lt;mxCell id=&quot;le3&quot; value=&quot;h_topo&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_topo&quot; target=&quot;l_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;le4&quot; value=&quot;h_func&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_func&quot; target=&quot;l_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- h_station skip into fusion --&gt;&#xa;        &lt;mxCell id=&quot;le5&quot; value=&quot;h_station (skip)&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_in&quot; target=&quot;l_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;Array as=&quot;points&quot;&gt;&lt;mxPoint x=&quot;150&quot; y=&quot;710&quot; /&gt;&lt;mxPoint x=&quot;840&quot; y=&quot;710&quot; /&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&#xa;&#xa;&#xa;      &lt;/root&gt;&#xa;    &lt;/mxGraphModel&gt;&#xa;  &lt;/diagram&gt;&#xa;&lt;/mxfile&gt;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="790" width="560" height="1810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
