<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4pStCGe5wBEUR36Pyj4Y">
    <mxGraphModel dx="1173" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbshawen2H77iWWxdQK4-1" value="多维轨道检测数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-4" value="轨距" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbshawen2H77iWWxdQK4-14" target="cbshawen2H77iWWxdQK4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-14" value="左轨向" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-16" value="右轨向" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-17" value="左高低" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-19" value="右高低" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-20" value="水平" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-21" value="三角坑" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-22" value="车体横向加速度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-23" value="车体垂向加速度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
