<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4pStCGe5wBEUR36Pyj4Y">
    <mxGraphModel dx="1173" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="870" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="870" width="280" height="390" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-170" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="363.13" y="880" width="273.75" height="375" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-135" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="580" height="350" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="160" height="390" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="580" height="190" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-4" value="面向网络扩展的线路与站点协同优化方法" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-5" target="F2ToOnQ4vfdoQ9_-vCdl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;相关理论研究&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;及文献分析&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f9f7ed;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-8" value="理论体系平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="225" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-10" target="F2ToOnQ4vfdoQ9_-vCdl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-10" value="&lt;div style=&quot;&quot;&gt;多年轨道AFC&lt;/div&gt;&lt;div style=&quot;&quot;&gt;刷卡数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f9f7ed;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-11" target="F2ToOnQ4vfdoQ9_-vCdl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-11" value="&lt;div style=&quot;&quot;&gt;北京市轨道线&lt;/div&gt;&lt;div style=&quot;&quot;&gt;网多源数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f9f7ed;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-12" value="数据融合与计算平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-24" target="F2ToOnQ4vfdoQ9_-vCdl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-24" value="手机信令&lt;div&gt;公交卡&lt;/div&gt;&lt;div&gt;网约车&lt;/div&gt;&lt;div&gt;路径规划&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;研究基础&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;平台搭建&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-28" value="&lt;p class=&quot;pf0&quot;&gt;&lt;span class=&quot;cf0&quot;&gt;&lt;b&gt;响应城轨线网结构调整的多任务客流预测模型&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="60" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="285" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-29" target="F2ToOnQ4vfdoQ9_-vCdl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-29" value="城市轨道交通站点多层级影响指标体系" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="210" y="285" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-33" target="F2ToOnQ4vfdoQ9_-vCdl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-33" value="自适应吸引端辐射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="345" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-36" target="F2ToOnQ4vfdoQ9_-vCdl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-36" value="机器学习回归" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="225" y="385" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-37" value="影响指标体系" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="225" y="425" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="285" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-46" value="多任务级联深度学习轨道交通客流预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="285" width="440" height="45" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-54" target="F2ToOnQ4vfdoQ9_-vCdl-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-54" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="160" height="125" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-48" value="长期图构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-50" value="城市环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="365" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-51" value="网络结构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="395" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-52" value="历史客流" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="425" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-55" target="F2ToOnQ4vfdoQ9_-vCdl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-55" target="F2ToOnQ4vfdoQ9_-vCdl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-55" target="F2ToOnQ4vfdoQ9_-vCdl-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-55" value="影响因素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-72" target="F2ToOnQ4vfdoQ9_-vCdl-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-72" target="F2ToOnQ4vfdoQ9_-vCdl-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="100" height="125" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-67" value="起讫端特征学习" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-69" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;图自注意力&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;机制&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="360" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-70" value="门控机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="405" width="72.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-74" value="出行特征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-77" value="起讫端特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-78" value="进出站客流" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-85" target="F2ToOnQ4vfdoQ9_-vCdl-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-85" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="703" y="350" width="23" height="75" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-88" target="F2ToOnQ4vfdoQ9_-vCdl-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-88" value="高阶特征&lt;div&gt;交互&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="365" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-89" value="OD客流" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="410" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-103" value="&lt;b&gt;面向结构性瓶颈缓解的网络扩展优化方法&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="60" height="350" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-104" target="F2ToOnQ4vfdoQ9_-vCdl-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-104" value="轨道交通网络拓扑与客流时空演化规律" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-106" value="轨道交通客流预测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="470" width="265" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="240" y="525" width="210" height="335" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-109" value="线-站协同目标优化模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-111" value="&lt;b&gt;决策变量&lt;/b&gt;&lt;div&gt;线路几何/站点位置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="320" height="350" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-118" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="630" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-112" value="&lt;b&gt;目标函数&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="630" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-113" target="F2ToOnQ4vfdoQ9_-vCdl-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-113" value="加权客流" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-114" target="F2ToOnQ4vfdoQ9_-vCdl-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-114" value="ORC&lt;div&gt;曲率&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="730" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-115" value="网络客流&lt;div&gt;均衡性&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="350" y="680" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-119" value="约束条件&lt;div&gt;既有轨网&lt;/div&gt;&lt;div&gt;工程可行性/预算&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="260" y="780" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-121" target="F2ToOnQ4vfdoQ9_-vCdl-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-121" value="输入层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="600" y="650" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-122" target="F2ToOnQ4vfdoQ9_-vCdl-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-122" value="多目标环境编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-123" value="前向感知解码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="600" y="785" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-126" target="F2ToOnQ4vfdoQ9_-vCdl-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-126" value="城市综合&lt;div&gt;信息模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-127" target="F2ToOnQ4vfdoQ9_-vCdl-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-127" value="轨道交通&lt;div&gt;网络图&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="680" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-128" target="F2ToOnQ4vfdoQ9_-vCdl-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-128" value="客流加权图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-129" target="F2ToOnQ4vfdoQ9_-vCdl-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-129" value="候选站点地理图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="620" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-134" value="上层：指针网络驱动的站点决策网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="840" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-110" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;线-站协同目标优化方法&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-139" value="&lt;b&gt;面向网络扩展的线路与站点协同优化方法&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="870" width="60" height="390" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="213.75" y="940" width="135" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-140" value="线-站协同多目标&lt;div&gt;优化模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="216.25" y="890" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-141" value="目标函数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="950" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-142" value="线-站协同&lt;div&gt;客运量/建设成本&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="231.25" y="980" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-145" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="213.75" y="1030" width="135" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-146" value="决策变量" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="1040" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-147" value="站点/线路交点&lt;div&gt;坐标&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="231.25" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="213.75" y="1130" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-151" value="约束条件" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="1140" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-152" value="最大断面客流&lt;div&gt;最大换乘量&lt;/div&gt;&lt;div&gt;断面方向不均衡系数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="233.75" y="1180" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-150" target="F2ToOnQ4vfdoQ9_-vCdl-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-155" value="基于Transformer的强化学习优化方法" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="360" y="870" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-162" target="F2ToOnQ4vfdoQ9_-vCdl-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="363.75" y="950" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-156" target="F2ToOnQ4vfdoQ9_-vCdl-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-156" value="特征提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="960" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-157" target="F2ToOnQ4vfdoQ9_-vCdl-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-157" value="特征融合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="960" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-158" value="动作输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="960" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-161" value="基于Transformer的线路决策网络" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#eeeeee;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="997.5" width="202.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-163" value="强化学习SAC训练框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1080" width="267.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-165" target="F2ToOnQ4vfdoQ9_-vCdl-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-165" value="价值网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-166" target="F2ToOnQ4vfdoQ9_-vCdl-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-166" value="目标网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-172" value="线-站协同精细化优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-173" value="联合建模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="942.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-174" value="闭环表征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="1060" width="104.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-175" value="CMA求解" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-176" value="站点微调" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="643" y="1020" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-177" value="线路生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1020" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
