<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Phase3ModelV3" id="6Jrkfm9b0WXhR2dWEZdm">
    <mxGraphModel dx="2293" dy="2122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82Dsms7V7bGpNubbrD2n-35" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=13;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-810" width="180" height="490" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-36" value="Functional feat.&lt;br&gt;(POI + pop, 25-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-575" y="-745" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-37" value="G_LE topology graph&lt;br&gt;(per window)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-575" y="-660" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-38" value="Station ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-575" y="-575" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-40" value="&lt;b&gt;CONTRIBUTION 1 — Dual-Path Station Representation (+ Cross-Epoch Hot-Swap)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=12;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-810" width="520" height="490" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-41" value="&lt;b&gt;m01 TemporalEncoder&lt;/b&gt;&lt;br&gt;station_emb lookup (existing)&lt;br&gt;NewStationEmb: z_func→emb (new)&lt;br&gt;→ &lt;b&gt;h_v_time&lt;/b&gt; (32-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-750" width="230" height="115" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-42" value="&lt;b&gt;m02.5 FunctionalEncoder&lt;/b&gt;&lt;br&gt;25-d → &lt;b&gt;z_func&lt;/b&gt; (32-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-610" width="230" height="65" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-43" value="&lt;b&gt;m02 SpatialEncoder (GraphSAGE)&lt;/b&gt;&lt;br&gt;3-layer SAGE on G_LE&lt;br&gt;→ &lt;b&gt;h_v_space&lt;/b&gt; (32-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-525" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-44" value="&lt;b&gt;fuse&lt;/b&gt;&lt;br&gt;[h_v_time; h_v_space; z_func]&lt;br&gt;→ LayerNorm&lt;br&gt;→ &lt;b&gt;h_station&lt;/b&gt; (32-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-50" y="-655" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-45" value="Hot-Swap (Alg.1): end of each epoch,  station_emb[s_new] ← NewStationEmbedder(z_func)  (writeback, no gradient)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#82b366;fontSize=9;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-410" width="460" height="55" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-46" value="&lt;b&gt;CONTRIBUTION 2 — Station-Level Dual-Neighborhood Local Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=12;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="190" y="-810" width="420" height="490" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-47" value="&lt;b&gt;Path 1: Topology Attn&lt;/b&gt;&lt;br&gt;neighbors = G_LE-adj nodes (per-window, static)&lt;br&gt;multi-head + inactive mask → &lt;b&gt;h_topo&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="-750" width="360" height="105" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-48" value="&lt;b&gt;Path 2: Functional Attn&lt;/b&gt;&lt;br&gt;neighbors = top-k cosine on z_func (dynamic)&lt;br&gt;multi-head + inactive mask → &lt;b&gt;h_func&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="-620" width="360" height="105" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-49" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station; h_topo; h_func])&lt;br&gt;→ MLP (96→64→32) + LayerNorm&lt;br&gt;→ &lt;b&gt;h_ctx&lt;/b&gt; (32-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="-485" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-50" value="&lt;b&gt;Gated Decoder (m05)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=12;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="650" y="-810" width="360" height="490" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-51" value="Low-rank bilinear&lt;br&gt;(h_ctx[o], h_ctx[d])" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="-750" width="300" height="65" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-52" value="Distance gate&lt;br&gt;2·σ(MLP(dist))" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="-660" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-53" value="×" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="-570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-54" value="scaled softplus&lt;br&gt;(τ=5, ε=1e-4)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="-510" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-55" value="&lt;b&gt;μ̂_OD&lt;/b&gt;&lt;br&gt;(Output)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="750" y="-420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-56" value="&lt;b&gt;CONTRIBUTION 3 — Topology-Anchored Evaluation Protocol (applied to μ̂)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;fontSize=12;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-275" width="1600" height="195" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-57" value="&lt;b&gt;Event-driven Windows {W_k}&lt;/b&gt;&lt;br&gt;&lt;br&gt;anchored on expansion events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-210" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-58" value="&lt;b&gt;Topology-observable 3-Regime Taxonomy&lt;/b&gt;&lt;br&gt;&lt;br&gt;Stable / Topology-Shift / Cold-Start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="-210" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-59" value="&lt;b&gt;4-path Leakage Diagnostic Checklist&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="510" y="-210" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-36" target="82Dsms7V7bGpNubbrD2n-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-395" y="-713" />
              <mxPoint x="-395" y="-578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-37" target="82Dsms7V7bGpNubbrD2n-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-385" y="-628" />
              <mxPoint x="-385" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-38" target="82Dsms7V7bGpNubbrD2n-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="-548" />
              <mxPoint x="-390" y="-693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-64" value="z_func (init new st.)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-42" target="82Dsms7V7bGpNubbrD2n-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="-620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-65" value="h_v_time" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;exitX=0;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-41" target="82Dsms7V7bGpNubbrD2n-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-355" y="-693" />
              <mxPoint x="-355" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-66" value="h_v_time" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-41" target="82Dsms7V7bGpNubbrD2n-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-67" value="z_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-42" target="82Dsms7V7bGpNubbrD2n-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-68" value="h_v_space" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-43" target="82Dsms7V7bGpNubbrD2n-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-69" value="writeback (no grad)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=1;entryY=0.75;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-45" target="82Dsms7V7bGpNubbrD2n-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-85" y="-660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-70" value="h_station" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-44" target="82Dsms7V7bGpNubbrD2n-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-71" value="h_station" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-44" target="82Dsms7V7bGpNubbrD2n-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-72" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-44" target="82Dsms7V7bGpNubbrD2n-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="-430" />
              <mxPoint x="175" y="-430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-73" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-47" target="82Dsms7V7bGpNubbrD2n-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-74" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-48" target="82Dsms7V7bGpNubbrD2n-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-75" value="h_ctx[o], h_ctx[d]" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-49" target="82Dsms7V7bGpNubbrD2n-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="-430" />
              <mxPoint x="630" y="-718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-51" target="82Dsms7V7bGpNubbrD2n-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-52" target="82Dsms7V7bGpNubbrD2n-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-78" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-53" target="82Dsms7V7bGpNubbrD2n-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-54" target="82Dsms7V7bGpNubbrD2n-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-80" value="evaluate μ̂" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-55" target="82Dsms7V7bGpNubbrD2n-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="835" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-93" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-94" value="&lt;b&gt;Station Representation&lt;/b&gt;&lt;br&gt;Functional / Temporal / Spatial&lt;br&gt;+ Fusion (+ Hot-Swap)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-95" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;&lt;br&gt;Topology Attn / Functional Attn&lt;br&gt;+ Fusion" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-96" value="&lt;b&gt;Gated Decoder&lt;/b&gt;&lt;br&gt;per-OD pair (o, d)&lt;br&gt;bilinear × distance gate" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-97" value="&lt;b&gt;μ̂_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1460" y="220" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-93" target="82Dsms7V7bGpNubbrD2n-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-94" target="82Dsms7V7bGpNubbrD2n-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-95" target="82Dsms7V7bGpNubbrD2n-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="82Dsms7V7bGpNubbrD2n-96" target="82Dsms7V7bGpNubbrD2n-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82Dsms7V7bGpNubbrD2n-102" value="&lt;mxfile host=&quot;iodraw&quot;&gt;&#xa;  &lt;diagram id=&quot;two-blocks-internal&quot; name=&quot;Rep &amp; LCA internals&quot;&gt;&#xa;    &lt;mxGraphModel dx=&quot;1200&quot; dy=&quot;800&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot; fold=&quot;1&quot; page=&quot;1&quot; pageScale=&quot;1&quot; pageWidth=&quot;1700&quot; pageHeight=&quot;780&quot; math=&quot;0&quot; shadow=&quot;0&quot;&gt;&#xa;      &lt;root&gt;&#xa;        &lt;mxCell id=&quot;0&quot; /&gt;&#xa;        &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot; /&gt;&#xa;&#xa;&#xa;        &lt;!-- ===== Station Representation: horizontal chain ===== --&gt;&#xa;        &lt;mxCell id=&quot;rep&quot; value=&quot;&amp;lt;b&amp;gt;Station Representation&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;40&quot; y=&quot;40&quot; width=&quot;1080&quot; height=&quot;280&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_func&quot; value=&quot;&amp;lt;b&amp;gt;FunctionalEncoder&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;3-layer MLP + res&amp;lt;br&amp;gt;25-d → z_func&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;70&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_temp&quot; value=&quot;&amp;lt;b&amp;gt;TemporalEncoder&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;station_emb (existing)&amp;lt;br&amp;gt;NewStationEmbedder (new)&amp;lt;br&amp;gt;→ h_v_time&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;330&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_spat&quot; value=&quot;&amp;lt;b&amp;gt;SpatialEncoder&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;3-layer GraphSAGE on G_LE&amp;lt;br&amp;gt;[h_v_time; z_func] → h_v_space&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;590&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;r_fuse&quot; value=&quot;&amp;lt;b&amp;gt;Fusion&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;[h_v_time; h_v_space; z_func]&amp;lt;br&amp;gt;Linear→GELU→Linear→LN&amp;lt;br&amp;gt;→ h_station&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;850&quot; y=&quot;130&quot; width=&quot;210&quot; height=&quot;100&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;!-- chain --&gt;&#xa;        &lt;mxCell id=&quot;re1&quot; value=&quot;z_func&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_func&quot; target=&quot;r_temp&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;re2&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_temp&quot; target=&quot;r_spat&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;re3&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_spat&quot; target=&quot;r_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- z_func bypass to spatial &amp; fusion (top) --&gt;&#xa;        &lt;mxCell id=&quot;re4&quot; value=&quot;z_func (bypass)&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=0.5;entryY=0;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_func&quot; target=&quot;r_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;Array as=&quot;points&quot;&gt;&lt;mxPoint x=&quot;175&quot; y=&quot;100&quot; /&gt;&lt;mxPoint x=&quot;955&quot; y=&quot;100&quot; /&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- hot-swap feedback (bottom) --&gt;&#xa;        &lt;mxCell id=&quot;re5&quot; value=&quot;Hot-Swap writeback (end of epoch, no grad)&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;r_spat&quot; target=&quot;r_temp&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;Array as=&quot;points&quot;&gt;&lt;mxPoint x=&quot;695&quot; y=&quot;270&quot; /&gt;&lt;mxPoint x=&quot;435&quot; y=&quot;270&quot; /&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&#xa;&#xa;&#xa;        &lt;!-- ===== Local Contextual Attention: parallel then merge ===== --&gt;&#xa;        &lt;mxCell id=&quot;lca&quot; value=&quot;&amp;lt;b&amp;gt;Local Contextual Attention&amp;lt;/b&amp;gt;&quot; style=&quot;rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;40&quot; y=&quot;420&quot; width=&quot;1080&quot; height=&quot;320&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_in&quot; value=&quot;h_station&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;90&quot; y=&quot;540&quot; width=&quot;120&quot; height=&quot;80&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_topo&quot; value=&quot;&amp;lt;b&amp;gt;Topology Attn&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;neighbors: G_LE adj (static/W)&amp;lt;br&amp;gt;multi-head + inactive mask&amp;lt;br&amp;gt;→ h_topo&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;320&quot; y=&quot;470&quot; width=&quot;280&quot; height=&quot;90&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_func&quot; value=&quot;&amp;lt;b&amp;gt;Functional Attn&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;neighbors: top-k cosine on z_func (dynamic)&amp;lt;br&amp;gt;multi-head + inactive mask&amp;lt;br&amp;gt;→ h_func&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;320&quot; y=&quot;600&quot; width=&quot;280&quot; height=&quot;90&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;l_fuse&quot; value=&quot;&amp;lt;b&amp;gt;Fusion&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt;concat([h_station; h_topo; h_func])&amp;lt;br&amp;gt;MLP (96→64→32) + LN&amp;lt;br&amp;gt;→ h_ctx&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;&quot; vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;          &lt;mxGeometry x=&quot;700&quot; y=&quot;540&quot; width=&quot;280&quot; height=&quot;90&quot; as=&quot;geometry&quot; /&gt;&#xa;        &lt;/mxCell&gt;&#xa;        &lt;!-- split --&gt;&#xa;        &lt;mxCell id=&quot;le1&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_in&quot; target=&quot;l_topo&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;le2&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_in&quot; target=&quot;l_func&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- merge --&gt;&#xa;        &lt;mxCell id=&quot;le3&quot; value=&quot;h_topo&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_topo&quot; target=&quot;l_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;mxCell id=&quot;le4&quot; value=&quot;h_func&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_func&quot; target=&quot;l_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot; /&gt;&lt;/mxCell&gt;&#xa;        &lt;!-- h_station skip into fusion --&gt;&#xa;        &lt;mxCell id=&quot;le5&quot; value=&quot;h_station (skip)&quot; style=&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;&quot; edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;l_in&quot; target=&quot;l_fuse&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;&gt;&lt;Array as=&quot;points&quot;&gt;&lt;mxPoint x=&quot;150&quot; y=&quot;710&quot; /&gt;&lt;mxPoint x=&quot;840&quot; y=&quot;710&quot; /&gt;&lt;/Array&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&#xa;&#xa;&#xa;      &lt;/root&gt;&#xa;    &lt;/mxGraphModel&gt;&#xa;  &lt;/diagram&gt;&#xa;&lt;/mxfile&gt;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="1030" width="560" height="1810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
