<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4pStCGe5wBEUR36Pyj4Y">
    <mxGraphModel dx="1173" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbshawen2H77iWWxdQK4-1" value="多维轨道检测数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-4" value="轨距" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-14" value="左轨向" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-16" value="右轨向" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-17" value="左高低" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-19" value="右高低" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-20" value="水平" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-21" value="三角坑" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-22" value="车体横向加速度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-23" value="车体垂向加速度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="480" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="389.5" as="sourcePoint" />
            <mxPoint x="200" y="389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbshawen2H77iWWxdQK4-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="339.5" as="sourcePoint" />
            <mxPoint x="200" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
