<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Yl2Pq_X8RrqOWBWR1b-l">
    <mxGraphModel dx="2293" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="46HkaiUQZPzAVKPz_1wA-1" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-2" value="&lt;b&gt;Station Representation&lt;/b&gt;&lt;br&gt;Functional / Temporal / Spatial&lt;br&gt;+ Fusion (+ Hot-Swap)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-3" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;&lt;br&gt;Topology Attn / Functional Attn&lt;br&gt;+ Fusion" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-4" value="&lt;b&gt;Gated Decoder&lt;/b&gt;&lt;br&gt;per-OD pair (o, d)&lt;br&gt;bilinear × distance gate" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-5" value="&lt;b&gt;μ̂_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1460" y="220" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-1" target="46HkaiUQZPzAVKPz_1wA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-2" target="46HkaiUQZPzAVKPz_1wA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-3" target="46HkaiUQZPzAVKPz_1wA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-4" target="46HkaiUQZPzAVKPz_1wA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-31" value="&lt;b&gt;Station Representation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="1080" height="280" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-32" value="&lt;b&gt;FunctionalEncoder&lt;/b&gt;&lt;br&gt;3-layer MLP + res&lt;br&gt;25-d -&amp;gt; z_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-33" value="&lt;b&gt;TemporalEncoder&lt;/b&gt;&lt;br&gt;station_emb (existing)&lt;br&gt;NewStationEmbedder (new)&lt;br&gt;-&amp;gt; h_v_time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="630" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-34" value="&lt;b&gt;SpatialEncoder&lt;/b&gt;&lt;br&gt;3-layer GraphSAGE on G_LE&lt;br&gt;[h_v_time; z_func] -&amp;gt; h_v_space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="890" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-35" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;[h_v_time; h_v_space; z_func]&lt;br&gt;Linear-GELU-Linear-LN&lt;br&gt;-&amp;gt; h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1150" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-36" value="z_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-32" target="46HkaiUQZPzAVKPz_1wA-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-33" target="46HkaiUQZPzAVKPz_1wA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-34" target="46HkaiUQZPzAVKPz_1wA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-39" value="z_func (bypass)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-32" target="46HkaiUQZPzAVKPz_1wA-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="590" />
              <mxPoint x="1255" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-40" value="Hot-Swap writeback (end of epoch, no grad)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-34" target="46HkaiUQZPzAVKPz_1wA-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="760" />
              <mxPoint x="735" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-41" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="910" width="1080" height="320" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-42" value="h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="390" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-43" value="&lt;b&gt;Topology Attn&lt;/b&gt;&lt;br&gt;neighbors: G_LE adj (static/W)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_topo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="960" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-44" value="&lt;b&gt;Functional Attn&lt;/b&gt;&lt;br&gt;neighbors: top-k cosine on z_func (dynamic)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="1090" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-45" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station; h_topo; h_func])&lt;br&gt;MLP (96-64-32) + LN&lt;br&gt;-&amp;gt; h_ctx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1030" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-42" target="46HkaiUQZPzAVKPz_1wA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-42" target="46HkaiUQZPzAVKPz_1wA-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-48" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-43" target="46HkaiUQZPzAVKPz_1wA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-49" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-44" target="46HkaiUQZPzAVKPz_1wA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-50" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-42" target="46HkaiUQZPzAVKPz_1wA-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1200" />
              <mxPoint x="1140" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-51" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="80" y="1680" width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-52" value="Functional features (25-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="1730" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-53" value="G_LE graph" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="1785" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-54" value="Station ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="1835" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-55" value="Distance feat." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="1885" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-56" value="&lt;b&gt;Station Representation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="1680" width="1080" height="280" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-57" value="&lt;b&gt;FunctionalEncoder&lt;/b&gt;&lt;br&gt;3-layer MLP + res&lt;br&gt;25-d -&amp;gt; z_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="390" y="1770" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-58" value="&lt;b&gt;TemporalEncoder&lt;/b&gt;&lt;br&gt;station_emb (existing)&lt;br&gt;NewStationEmbedder (new)&lt;br&gt;-&amp;gt; h_v_time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="650" y="1770" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-59" value="&lt;b&gt;SpatialEncoder&lt;/b&gt;&lt;br&gt;3-layer GraphSAGE on G_LE&lt;br&gt;[h_v_time; z_func] -&amp;gt; h_v_space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="910" y="1770" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-60" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;[h_v_time; h_v_space; z_func]&lt;br&gt;Linear-GELU-Linear-LN&lt;br&gt;-&amp;gt; h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1770" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-61" value="z_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-57" target="46HkaiUQZPzAVKPz_1wA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-58" target="46HkaiUQZPzAVKPz_1wA-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-59" target="46HkaiUQZPzAVKPz_1wA-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-64" value="z_func (bypass)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-57" target="46HkaiUQZPzAVKPz_1wA-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="1740" />
              <mxPoint x="1275" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-65" value="Hot-Swap writeback (end of epoch, no grad)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-59" target="46HkaiUQZPzAVKPz_1wA-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="1910" />
              <mxPoint x="755" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-66" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="2060" width="1080" height="320" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-67" value="h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="410" y="2180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-68" value="&lt;b&gt;Topology Attn&lt;/b&gt;&lt;br&gt;neighbors: G_LE adj (static/W)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_topo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="640" y="2110" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-69" value="&lt;b&gt;Functional Attn&lt;/b&gt;&lt;br&gt;neighbors: top-k cosine on z_func (dynamic)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="640" y="2240" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-70" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station; h_topo; h_func])&lt;br&gt;MLP (96-64-32) + LN&lt;br&gt;-&amp;gt; h_ctx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1020" y="2180" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-67" target="46HkaiUQZPzAVKPz_1wA-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-67" target="46HkaiUQZPzAVKPz_1wA-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-73" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-68" target="46HkaiUQZPzAVKPz_1wA-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-74" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-69" target="46HkaiUQZPzAVKPz_1wA-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-75" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-67" target="46HkaiUQZPzAVKPz_1wA-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="2350" />
              <mxPoint x="1160" y="2350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-76" value="&lt;b&gt;Gated Decoder&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="2480" width="1080" height="200" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-77" value="&lt;b&gt;per-OD pair (o, d)&lt;/b&gt;&lt;br&gt;h_ctx[o], h_ctx[d]&lt;br&gt;+ distance_features" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="410" y="2540" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-78" value="&lt;b&gt;Decoder&lt;/b&gt;&lt;br&gt;low-rank bilinear(h_ctx[o], h_ctx[d])&lt;br&gt;x distance gate (2*sigmoid(MLP(dist)))&lt;br&gt;-&amp;gt; scaled softplus (tau=5, eps=1e-4)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="740" y="2540" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-79" value="&lt;b&gt;mu_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1180" y="2550" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-77" target="46HkaiUQZPzAVKPz_1wA-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-78" target="46HkaiUQZPzAVKPz_1wA-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.35;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-51" target="46HkaiUQZPzAVKPz_1wA-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-83" value="h_station" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;fontSize=10;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-60" target="46HkaiUQZPzAVKPz_1wA-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1275" y="2030" />
              <mxPoint x="470" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-84" value="h_ctx" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;fontSize=10;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-70" target="46HkaiUQZPzAVKPz_1wA-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="2430" />
              <mxPoint x="540" y="2430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-85" value="distance feat. (bypass to decoder)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;strokeWidth=2;fontSize=9;exitX=1;exitY=0.85;entryX=0;entryY=0.5;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-51" target="46HkaiUQZPzAVKPz_1wA-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="2590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-86" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="80" y="2830" width="190" height="370" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-87" value="Functional features (25-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="2900" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-88" value="G_LE graph" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="3015" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-89" value="Station ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="99.99999999999999" y="3135" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-90" value="&lt;b&gt;Station Representation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="330" y="2825" width="240" height="560" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-91" value="&lt;b&gt;FunctionalEncoder&lt;/b&gt;&lt;br&gt;3-layer MLP + res&lt;br&gt;25-d -&amp;gt; z_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="2880" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-92" value="&lt;b&gt;TemporalEncoder&lt;/b&gt;&lt;br&gt;station_emb (existing)&lt;br&gt;NewStationEmbedder (new)&lt;br&gt;-&amp;gt; h_v_time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="3005" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-93" value="&lt;b&gt;SpatialEncoder&lt;/b&gt;&lt;br&gt;3-layer GraphSAGE&lt;br&gt;[h_v_time; z_func] -&amp;gt; h_v_space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="3135" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-94" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;[h_v_time; h_v_space; z_func]&lt;br&gt;Linear-GELU-Linear-LN&lt;br&gt;-&amp;gt; h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="3260" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-95" value="z_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-91" target="46HkaiUQZPzAVKPz_1wA-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-92" target="46HkaiUQZPzAVKPz_1wA-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-93" target="46HkaiUQZPzAVKPz_1wA-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-98" value="z_func (bypass)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-91" target="46HkaiUQZPzAVKPz_1wA-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="2925" />
              <mxPoint x="345" y="3307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-99" value="Hot-Swap writeback&lt;br&gt;(no grad)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=1;exitY=0.4;entryX=1;entryY=0.7;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-93" target="46HkaiUQZPzAVKPz_1wA-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="3171" />
              <mxPoint x="555" y="3072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-100" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="640" y="2930" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-101" value="h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="650" y="3075" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-102" value="&lt;b&gt;Topology Attn&lt;/b&gt;&lt;br&gt;neighbors: G_LE adj (static/W)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_topo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="800" y="2950" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-103" value="&lt;b&gt;Functional Attn&lt;/b&gt;&lt;br&gt;neighbors: top-k cosine on z_func&lt;br&gt;(dynamic) + inactive mask&lt;br&gt;-&amp;gt; h_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="800" y="3170" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-104" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station;&lt;br&gt;h_topo; h_func])&lt;br&gt;MLP (96-64-32) + LN&lt;br&gt;-&amp;gt; h_ctx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1070" y="3055" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-105" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-101" target="46HkaiUQZPzAVKPz_1wA-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-106" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-101" target="46HkaiUQZPzAVKPz_1wA-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-107" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-102" target="46HkaiUQZPzAVKPz_1wA-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-108" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-103" target="46HkaiUQZPzAVKPz_1wA-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-109" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-101" target="46HkaiUQZPzAVKPz_1wA-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="3290" />
              <mxPoint x="1140" y="3290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-110" value="&lt;b&gt;Gated Decoder&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="1290" y="2900" width="490" height="420" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-111" value="&lt;b&gt;per-OD pair (o, d)&lt;/b&gt;&lt;br&gt;h_ctx[o], h_ctx[d]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1320" y="3055" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-112" value="Distance feat." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1550" y="2950" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-113" value="&lt;b&gt;Decoder&lt;/b&gt;&lt;br&gt;low-rank bilinear&lt;br&gt;x distance gate&lt;br&gt;(2*sigmoid(MLP(dist)))&lt;br&gt;-&amp;gt; scaled softplus&lt;br&gt;(tau=5, eps=1e-4)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1550" y="3050" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-114" value="&lt;b&gt;mu_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1560" y="3220" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-111" target="46HkaiUQZPzAVKPz_1wA-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-116" value="dist" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=9;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-112" target="46HkaiUQZPzAVKPz_1wA-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-117" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-113" target="46HkaiUQZPzAVKPz_1wA-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-118" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-86" target="46HkaiUQZPzAVKPz_1wA-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-119" value="h_station" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;fontSize=10;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-94" target="46HkaiUQZPzAVKPz_1wA-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="3307" />
              <mxPoint x="600" y="3110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-120" value="h_ctx" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;fontSize=10;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-104" target="46HkaiUQZPzAVKPz_1wA-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-124" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="-640" y="2360" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-125" value="h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-620" y="2525" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-126" value="&lt;b&gt;Topology Attn&lt;/b&gt;&lt;br&gt;neighbors: G_LE adj (static/W)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_topo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-470" y="2400" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-127" value="&lt;b&gt;Functional Attn&lt;/b&gt;&lt;br&gt;neighbors: top-k cosine on z_func&lt;br&gt;(dynamic) + inactive mask&lt;br&gt;-&amp;gt; h_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-470" y="2620" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-128" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station;&lt;br&gt;h_topo; h_func])&lt;br&gt;MLP (96-64-32) + LN&lt;br&gt;-&amp;gt; h_ctx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-200" y="2505" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-129" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-125" target="46HkaiUQZPzAVKPz_1wA-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-130" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-125" target="46HkaiUQZPzAVKPz_1wA-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-131" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-126" target="46HkaiUQZPzAVKPz_1wA-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-132" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-127" target="46HkaiUQZPzAVKPz_1wA-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-133" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-125" target="46HkaiUQZPzAVKPz_1wA-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-565" y="2740" />
              <mxPoint x="-130" y="2740" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
