<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4pStCGe5wBEUR36Pyj4Y">
    <mxGraphModel dx="978" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-3" value="面向结构性瓶颈缓解的网络扩展优化方法" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-4" value="面向网络扩展的线路与站点协同优化方法" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-5" target="F2ToOnQ4vfdoQ9_-vCdl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;相关理论研究&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;及文献分析&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f9f7ed;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-8" value="理论体系平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="225" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-10" target="F2ToOnQ4vfdoQ9_-vCdl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-10" value="&lt;div style=&quot;&quot;&gt;多年轨道AFC&lt;/div&gt;&lt;div style=&quot;&quot;&gt;刷卡数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f9f7ed;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-11" target="F2ToOnQ4vfdoQ9_-vCdl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-11" value="&lt;div style=&quot;&quot;&gt;北京市轨道线&lt;/div&gt;&lt;div style=&quot;&quot;&gt;网多源数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f9f7ed;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-12" value="数据融合与计算平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-24" target="F2ToOnQ4vfdoQ9_-vCdl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-24" value="手机信令&lt;div&gt;公交卡&lt;/div&gt;&lt;div&gt;网约车&lt;/div&gt;&lt;div&gt;路径规划&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;研究基础&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;平台搭建&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-28" value="&lt;p class=&quot;pf0&quot;&gt;&lt;span class=&quot;cf0&quot;&gt;&lt;b&gt;响应城轨线网结构调整的多任务客流预测模型&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="225" y="280" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-29" target="F2ToOnQ4vfdoQ9_-vCdl-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-29" value="城市轨道交通站点多层级影响指标体系" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="225" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-33" target="F2ToOnQ4vfdoQ9_-vCdl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-33" value="自适应吸引端辐射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-36" target="F2ToOnQ4vfdoQ9_-vCdl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-36" value="机器学习回归" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-37" value="影响指标体系" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="370" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-46" value="多任务级联深度学习轨道交通客流预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="370" height="45" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-48" value="长期图构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="325" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-50" value="城市环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="530" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
