<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4pStCGe5wBEUR36Pyj4Y">
    <mxGraphModel dx="978" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-2" value="轨道交通网络拓扑与客流演变机理" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-3" value="面向结构性瓶颈缓解的网络扩展优化方法" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-4" value="面向网络扩展的线路与站点协同优化方法" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2ToOnQ4vfdoQ9_-vCdl-5" target="F2ToOnQ4vfdoQ9_-vCdl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;相关理论研究&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;及文献分析&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-7" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;研究基础平台搭建&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-8" value="理论体系平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="225" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-10" value="&lt;div style=&quot;&quot;&gt;多年轨道AFC&lt;/div&gt;&lt;div style=&quot;&quot;&gt;刷卡数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-11" value="&lt;div style=&quot;&quot;&gt;北京市轨道线&lt;/div&gt;&lt;div style=&quot;&quot;&gt;网多源数据&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-12" value="数据融合与计算平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F2ToOnQ4vfdoQ9_-vCdl-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="120" width="25" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
