<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="whvVwX8GYpCoyP4SpwLQ">
    <mxGraphModel dx="1173" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;关键任务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="470" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;客流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-5" target="Fn168fAZ-S3Q1Tdp8vbZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-5" target="Fn168fAZ-S3Q1Tdp8vbZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;既有轨网&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;扩展优化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="414" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-6" target="Fn168fAZ-S3Q1Tdp8vbZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;线站精细化&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;协同优化&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（1）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;供需耦合演变机理的客流预测&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（2）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向网络结构性瓶颈的轨道交通网络扩展优化&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="410" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（3）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向网络扩展的线路与站点协同优化方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="530" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
