<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Yl2Pq_X8RrqOWBWR1b-l">
    <mxGraphModel dx="2933" dy="1905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="46HkaiUQZPzAVKPz_1wA-1" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-2" value="&lt;b&gt;Station Representation&lt;/b&gt;&lt;br&gt;Functional / Temporal / Spatial&lt;br&gt;+ Fusion (+ Hot-Swap)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-3" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;&lt;br&gt;Topology Attn / Functional Attn&lt;br&gt;+ Fusion" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-4" value="&lt;b&gt;Gated Decoder&lt;/b&gt;&lt;br&gt;per-OD pair (o, d)&lt;br&gt;bilinear × distance gate" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-5" value="&lt;b&gt;μ̂_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1460" y="220" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-1" target="46HkaiUQZPzAVKPz_1wA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-2" target="46HkaiUQZPzAVKPz_1wA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-3" target="46HkaiUQZPzAVKPz_1wA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-4" target="46HkaiUQZPzAVKPz_1wA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-31" value="&lt;b&gt;Station Representation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="1080" height="280" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-32" value="&lt;b&gt;FunctionalEncoder&lt;/b&gt;&lt;br&gt;3-layer MLP + res&lt;br&gt;25-d -&amp;gt; z_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-33" value="&lt;b&gt;TemporalEncoder&lt;/b&gt;&lt;br&gt;station_emb (existing)&lt;br&gt;NewStationEmbedder (new)&lt;br&gt;-&amp;gt; h_v_time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="630" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-34" value="&lt;b&gt;SpatialEncoder&lt;/b&gt;&lt;br&gt;3-layer GraphSAGE on G_LE&lt;br&gt;[h_v_time; z_func] -&amp;gt; h_v_space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="890" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-35" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;[h_v_time; h_v_space; z_func]&lt;br&gt;Linear-GELU-Linear-LN&lt;br&gt;-&amp;gt; h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1150" y="620" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-36" value="z_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-32" target="46HkaiUQZPzAVKPz_1wA-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-33" target="46HkaiUQZPzAVKPz_1wA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-34" target="46HkaiUQZPzAVKPz_1wA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-39" value="z_func (bypass)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-32" target="46HkaiUQZPzAVKPz_1wA-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="590" />
              <mxPoint x="1255" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-40" value="Hot-Swap writeback (end of epoch, no grad)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-34" target="46HkaiUQZPzAVKPz_1wA-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="760" />
              <mxPoint x="735" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-41" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="910" width="1080" height="320" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-42" value="h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="390" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-43" value="&lt;b&gt;Topology Attn&lt;/b&gt;&lt;br&gt;neighbors: G_LE adj (static/W)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_topo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="960" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-44" value="&lt;b&gt;Functional Attn&lt;/b&gt;&lt;br&gt;neighbors: top-k cosine on z_func (dynamic)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="1090" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-45" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station; h_topo; h_func])&lt;br&gt;MLP (96-64-32) + LN&lt;br&gt;-&amp;gt; h_ctx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1030" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-42" target="46HkaiUQZPzAVKPz_1wA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-42" target="46HkaiUQZPzAVKPz_1wA-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-48" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-43" target="46HkaiUQZPzAVKPz_1wA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-49" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-44" target="46HkaiUQZPzAVKPz_1wA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-50" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-42" target="46HkaiUQZPzAVKPz_1wA-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1200" />
              <mxPoint x="1140" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-51" value="&lt;b&gt;Data Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-52" value="Functional features (25-d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-53" value="G_LE graph" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="145" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-54" value="Station ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="195" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-55" value="Distance feat." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="60" y="245" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-56" value="&lt;b&gt;Station Representation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="1080" height="280" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-57" value="&lt;b&gt;FunctionalEncoder&lt;/b&gt;&lt;br&gt;3-layer MLP + res&lt;br&gt;25-d -&amp;gt; z_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-58" value="&lt;b&gt;TemporalEncoder&lt;/b&gt;&lt;br&gt;station_emb (existing)&lt;br&gt;NewStationEmbedder (new)&lt;br&gt;-&amp;gt; h_v_time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-59" value="&lt;b&gt;SpatialEncoder&lt;/b&gt;&lt;br&gt;3-layer GraphSAGE on G_LE&lt;br&gt;[h_v_time; z_func] -&amp;gt; h_v_space" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="870" y="130" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-60" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;[h_v_time; h_v_space; z_func]&lt;br&gt;Linear-GELU-Linear-LN&lt;br&gt;-&amp;gt; h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b9d7a8;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1130" y="130" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-61" value="z_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-57" target="46HkaiUQZPzAVKPz_1wA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-58" target="46HkaiUQZPzAVKPz_1wA-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-59" target="46HkaiUQZPzAVKPz_1wA-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-64" value="z_func (bypass)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-57" target="46HkaiUQZPzAVKPz_1wA-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="100" />
              <mxPoint x="1235" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-65" value="Hot-Swap writeback (end of epoch, no grad)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-59" target="46HkaiUQZPzAVKPz_1wA-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="270" />
              <mxPoint x="715" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-66" value="&lt;b&gt;Local Contextual Attention&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="1080" height="320" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-67" value="h_station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-68" value="&lt;b&gt;Topology Attn&lt;/b&gt;&lt;br&gt;neighbors: G_LE adj (static/W)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_topo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-69" value="&lt;b&gt;Functional Attn&lt;/b&gt;&lt;br&gt;neighbors: top-k cosine on z_func (dynamic)&lt;br&gt;multi-head + inactive mask&lt;br&gt;-&amp;gt; h_func" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-70" value="&lt;b&gt;Fusion&lt;/b&gt;&lt;br&gt;concat([h_station; h_topo; h_func])&lt;br&gt;MLP (96-64-32) + LN&lt;br&gt;-&amp;gt; h_ctx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5b9b6;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="980" y="540" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-67" target="46HkaiUQZPzAVKPz_1wA-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-67" target="46HkaiUQZPzAVKPz_1wA-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-73" value="h_topo" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-68" target="46HkaiUQZPzAVKPz_1wA-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-74" value="h_func" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;fontSize=10;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-69" target="46HkaiUQZPzAVKPz_1wA-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-75" value="h_station (skip)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;fontSize=9;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-67" target="46HkaiUQZPzAVKPz_1wA-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="710" />
              <mxPoint x="1120" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-76" value="&lt;b&gt;Gated Decoder&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 4;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=14;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="320" y="840" width="1080" height="200" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-77" value="&lt;b&gt;per-OD pair (o, d)&lt;/b&gt;&lt;br&gt;h_ctx[o], h_ctx[d]&lt;br&gt;+ distance_features" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="900" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-78" value="&lt;b&gt;Decoder&lt;/b&gt;&lt;br&gt;low-rank bilinear(h_ctx[o], h_ctx[d])&lt;br&gt;x distance gate (2*sigmoid(MLP(dist)))&lt;br&gt;-&amp;gt; scaled softplus (tau=5, eps=1e-4)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="700" y="900" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-79" value="&lt;b&gt;mu_OD&lt;/b&gt;&lt;br&gt;predicted flow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1140" y="910" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-77" target="46HkaiUQZPzAVKPz_1wA-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-78" target="46HkaiUQZPzAVKPz_1wA-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;exitX=1;exitY=0.5;entryX=0;entryY=0.35;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-51" target="46HkaiUQZPzAVKPz_1wA-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-83" value="h_station" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;fontSize=10;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-60" target="46HkaiUQZPzAVKPz_1wA-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1235" y="390" />
              <mxPoint x="430" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-84" value="h_ctx" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeWidth=2;fontSize=10;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-70" target="46HkaiUQZPzAVKPz_1wA-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="790" />
              <mxPoint x="500" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HkaiUQZPzAVKPz_1wA-85" value="distance feat. (bypass to decoder)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;dashed=1;strokeWidth=2;fontSize=9;exitX=1;exitY=0.85;entryX=0;entryY=0.5;" edge="1" parent="1" source="46HkaiUQZPzAVKPz_1wA-51" target="46HkaiUQZPzAVKPz_1wA-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
