<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="whvVwX8GYpCoyP4SpwLQ">
    <mxGraphModel dx="1847" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7BvWiG5SYH02dT8fQA6P-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="25" width="970" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1050" y="80" width="720" height="310" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BvWiG5SYH02dT8fQA6P-26" target="7BvWiG5SYH02dT8fQA6P-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="80" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BvWiG5SYH02dT8fQA6P-24" target="7BvWiG5SYH02dT8fQA6P-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1050" y="80" width="229" height="310" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="80" width="650" height="640" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="1070" width="1270" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="330" y="1210" width="1100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="330" y="1210" width="1100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;关键任务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="166" y="370" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-4" target="Fn168fAZ-S3Q1Tdp8vbZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-4" target="Fn168fAZ-S3Q1Tdp8vbZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;客流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-5" target="Fn168fAZ-S3Q1Tdp8vbZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-5" target="Fn168fAZ-S3Q1Tdp8vbZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;既有轨网&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;扩展优化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-6" target="Fn168fAZ-S3Q1Tdp8vbZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;线站精细化&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;协同优化&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（1）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;供需耦合演变机理的客流预测&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（2）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向网络结构性瓶颈的轨道交通网络扩展优化&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="410" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（3）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向网络扩展的线路与站点协同优化方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="530" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-2" value="研究内容" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-210" y="779" width="1695" height="116" as="geometry" />
        </mxCell>
        <mxCell id="1Q6gc2ilf6xCXxzshlWV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-3" target="E4oiNgm5K7RKITtEuJty-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-3" value="研究问题" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-57" y="630" width="1413" height="99" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-4" value="客流预测" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-22" y="655" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-5" value="网络扩展" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="579" y="655" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-6" value="线站协同优化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1165" y="655" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-7" value="响应轨网结构调整的多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-86" y="804" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-8" value="结构性瓶颈缓解导向的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="515" y="804" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-9" value="面向网络结构扩展的线路与站点协同优化方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1117" y="804" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-10" value="1.自适应站点多层级影响域指标体系构建" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-235" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-11" value="2.深度学习多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-12" value="1.轨道交通网络扩展优化模型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="366" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-13" value="2.基于全局感知的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="666" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-14" value="1.站点固定下的线路平纵断面优化方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="966" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-15" value="2.站点连续微调的线-站协同优化方法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1266" y="970" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-4" target="E4oiNgm5K7RKITtEuJty-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-5" target="E4oiNgm5K7RKITtEuJty-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-6" target="E4oiNgm5K7RKITtEuJty-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-7" target="E4oiNgm5K7RKITtEuJty-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-7" target="E4oiNgm5K7RKITtEuJty-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-8" target="E4oiNgm5K7RKITtEuJty-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-8" target="E4oiNgm5K7RKITtEuJty-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-9" target="E4oiNgm5K7RKITtEuJty-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-9" target="E4oiNgm5K7RKITtEuJty-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-45" value="关键任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="1760" width="926" height="187" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-46" value="研究内容" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="1576" width="926" height="134" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-47" value="" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="553" y="1230" width="762" height="296" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-48" value="客流预测" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="850" y="1250" width="146" height="59" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-49" value="网络扩展" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1018" y="1347" width="112" height="63" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-50" value="线站优化" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1170" y="1443" width="110" height="67" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-51" value="(1) 响应轨网结构调整的多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="495" y="1601" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-52" value="(2) 结构性瓶颈缓解导向的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="797" y="1601" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-53" value="(3) 面向网络结构扩展的线路与站点协同优化方法" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1099" y="1601" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-54" value="① 自适应站点多层级影响域指标体系构建&#xa;② 深度学习多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="495" y="1785" width="252" height="137" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-55" value="① 轨道交通网络扩展优化模型&#xa;② 基于全局感知的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="797" y="1794" width="252" height="119" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-56" value="① 站点固定下的线路平纵断面优化方法&#xa;② 站点连续微调的线—站协同优化方法" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1099" y="1785" width="252" height="137" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-48" target="E4oiNgm5K7RKITtEuJty-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-49" target="E4oiNgm5K7RKITtEuJty-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1225" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-48" target="E4oiNgm5K7RKITtEuJty-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-49" target="E4oiNgm5K7RKITtEuJty-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-50" target="E4oiNgm5K7RKITtEuJty-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-51" target="E4oiNgm5K7RKITtEuJty-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-52" target="E4oiNgm5K7RKITtEuJty-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="E4oiNgm5K7RKITtEuJty-53" target="E4oiNgm5K7RKITtEuJty-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1210" width="130" height="760" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="330" y="1210" width="130" height="366" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="1576" width="130" height="134" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关键任务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="330" y="1710" width="130" height="260" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-220" y="140" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-22" value="研究问题" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-220" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-100" y="140" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-24" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-100" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="230" height="250" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-26" value="关键任务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H1HzgbtoaPVzs5MMiM0f-27" target="H1HzgbtoaPVzs5MMiM0f-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-27" value="客流预测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H1HzgbtoaPVzs5MMiM0f-28" target="H1HzgbtoaPVzs5MMiM0f-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-28" value="网络扩展" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-29" value="线站优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H1HzgbtoaPVzs5MMiM0f-30" target="H1HzgbtoaPVzs5MMiM0f-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-30" value="响应轨网结构调整的多任务客流预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-100" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H1HzgbtoaPVzs5MMiM0f-31" target="H1HzgbtoaPVzs5MMiM0f-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-31" value="结构性瓶颈缓解导向的网络扩展优化方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-32" value="面向网络结构扩展的线路与站点协同优化方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-100" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-38" value="(1)自适应站点多层级影响域指标体系构建&lt;div&gt;(2)深度学习多任务客流预测模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-39" value="(1)轨道交通网络扩展优化模型&lt;div&gt;(2)基于全局感知的网络扩展优化方法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="20" y="250" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H1HzgbtoaPVzs5MMiM0f-40" value="(1)站点固定下的线路平纵断面优化方法&lt;div&gt;(2)站点连续微调的线一站协同优化方法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5u4zgrg90yBzydCjcdOo-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5u4zgrg90yBzydCjcdOo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Q6gc2ilf6xCXxzshlWV-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Q6gc2ilf6xCXxzshlWV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1Q6gc2ilf6xCXxzshlWV-3" target="1Q6gc2ilf6xCXxzshlWV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Q6gc2ilf6xCXxzshlWV-3" value="客流预测v额" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Q6gc2ilf6xCXxzshlWV-4" value="gui王翔宇" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BvWiG5SYH02dT8fQA6P-21" target="7BvWiG5SYH02dT8fQA6P-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-21" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;荷载施加与求解过程&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1321" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-25" value="前处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="80" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1490" y="80" width="281" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-28" value="求解" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1279" y="80" width="211" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-29" value="后处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1490" y="80" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7BvWiG5SYH02dT8fQA6P-31" target="7BvWiG5SYH02dT8fQA6P-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-31" value="可视化场变量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1570.5" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-33" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;验证精度&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1570.5" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BvWiG5SYH02dT8fQA6P-50" target="7BvWiG5SYH02dT8fQA6P-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-50" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;设置单元&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1347" y="227.5" width="75" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-53" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;问题定义与几何建模&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="120" width="99" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-54" value="断面设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-55" value="边坡设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-56" value="宽度设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-57" value="应变假设" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-58" value="材料模型与参数定义" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="240" width="99" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-59" value="本构模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-60" value="土层参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-61" value="土层分布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-62" value="网格离散化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="330" width="99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-63" value="单元类型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-65" value="划分方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7BvWiG5SYH02dT8fQA6P-66" target="7BvWiG5SYH02dT8fQA6P-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-66" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;激活单元&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1347" y="287.5" width="75" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="7BvWiG5SYH02dT8fQA6P-67" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;精力分析&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1347" y="343.75" width="75" height="32.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
