<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="whvVwX8GYpCoyP4SpwLQ">
    <mxGraphModel dx="2293" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E4oiNgm5K7RKITtEuJty-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1210" width="1100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;关键任务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="370" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-4" target="Fn168fAZ-S3Q1Tdp8vbZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-4" target="Fn168fAZ-S3Q1Tdp8vbZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;客流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-5" target="Fn168fAZ-S3Q1Tdp8vbZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-5" target="Fn168fAZ-S3Q1Tdp8vbZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;既有轨网&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;扩展优化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Fn168fAZ-S3Q1Tdp8vbZ-6" target="Fn168fAZ-S3Q1Tdp8vbZ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;线站精细化&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;协同优化&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（1）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;供需耦合演变机理的客流预测&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="290" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（2）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向网络结构性瓶颈的轨道交通网络扩展优化&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="410" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fn168fAZ-S3Q1Tdp8vbZ-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（3）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-family: 宋体（中文正文）, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向网络扩展的线路与站点协同优化方法&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="530" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-2" value="研究内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-210" y="779" width="1695" height="116" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-3" value="研究问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-57" y="630" width="1413" height="99" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-4" value="客流预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-22" y="655" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-5" value="网络扩展" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="579" y="655" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-6" value="线站协同优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1165" y="655" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-7" value="响应轨网结构调整的多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-86" y="804" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-8" value="结构性瓶颈缓解导向的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="804" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-9" value="面向网络结构扩展的线路与站点协同优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1117" y="804" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-10" value="1.自适应站点多层级影响域指标体系构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-235" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-11" value="2.深度学习多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-12" value="1.轨道交通网络扩展优化模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="366" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-13" value="2.基于全局感知的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="666" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-14" value="1.站点固定下的线路平纵断面优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="966" y="970" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-15" value="2.站点连续微调的线-站协同优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1266" y="970" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-4" target="E4oiNgm5K7RKITtEuJty-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-5" target="E4oiNgm5K7RKITtEuJty-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-6" target="E4oiNgm5K7RKITtEuJty-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-7" target="E4oiNgm5K7RKITtEuJty-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-7" target="E4oiNgm5K7RKITtEuJty-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-8" target="E4oiNgm5K7RKITtEuJty-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-8" target="E4oiNgm5K7RKITtEuJty-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-9" target="E4oiNgm5K7RKITtEuJty-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-9" target="E4oiNgm5K7RKITtEuJty-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-45" value="关键任务" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="1760" width="926" height="187" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-46" value="研究内容" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="1576" width="926" height="134" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-47" value="" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="553" y="1230" width="762" height="296" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-48" value="客流预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="861" y="1255" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-49" value="网络扩展" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1027" y="1354" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-50" value="线站优化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1178" y="1452" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-51" value="(1) 响应轨网结构调整的多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="1601" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-52" value="(2) 结构性瓶颈缓解导向的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="797" y="1601" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-53" value="(3) 面向网络结构扩展的线路与站点协同优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="1601" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-54" value="① 自适应站点多层级影响域指标体系构建&#xa;② 深度学习多任务客流预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="1785" width="252" height="137" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-55" value="① 轨道交通网络扩展优化模型&#xa;② 基于全局感知的网络扩展优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="797" y="1794" width="252" height="119" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-56" value="① 站点固定下的线路平纵断面优化方法&#xa;② 站点连续微调的线—站协同优化方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="1785" width="252" height="137" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-48" target="E4oiNgm5K7RKITtEuJty-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-49" target="E4oiNgm5K7RKITtEuJty-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1225" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-48" target="E4oiNgm5K7RKITtEuJty-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-49" target="E4oiNgm5K7RKITtEuJty-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-50" target="E4oiNgm5K7RKITtEuJty-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-51" target="E4oiNgm5K7RKITtEuJty-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-52" target="E4oiNgm5K7RKITtEuJty-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="E4oiNgm5K7RKITtEuJty-53" target="E4oiNgm5K7RKITtEuJty-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1210" width="130" height="760" as="geometry" />
        </mxCell>
        <mxCell id="E4oiNgm5K7RKITtEuJty-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1216" width="130" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
